<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 5px;
        }

        .cell {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .cell-1 {
            background-color: #8f8;
        }

        .cell-2 {
            background-color: #f88;
        }

        .cell-3 {
            background-color: #add8e6;
        }

        .start {
            background-color: #fc0;
        }

        .finish {
            color: white;
            background-color: rgb(0, 116, 146);
        }
    </style>
</head>

<body>

    <div id="board"></div>

</body>

<script>

    function showBoard() {
        addCell("cell-3", "6");
        addCell("cell-1", "7");
        addCell("cell-2", "8");
        addCell("cell-3", "9");
        addCell("cell-1", "10");

        addCell("cell-2", "5");
        addCell("", "");
        addCell("", "");
        addCell("", "");
        addCell("cell-2", "11");

        addCell("cell-1", "4");
        addCell("cell-3", "3");
        addCell("", "");
        addCell("cell-1", "13");
        addCell("cell-3", "12");

        addCell("", "");
        addCell("cell-2", "2");
        addCell("", "");
        addCell("cell-2", "14");
        addCell("", "");

        addCell("start", "Start");
        addCell("cell-1", "1");
        addCell("", "");
        addCell("cell-3", "15");
        addCell("finish", "Mål");
    }
    
    function addCell(cssClasses = "", content = "") {
        let cell = document.createElement("div");

        cell.classList.add("cell");

        if (cssClasses) {
            cell.classList.add(cssClasses);
        }

        if (content) {
            cell.textContent = content;
        }

        document.getElementById('board').appendChild(cell);
    }

    showBoard();
</script>

</html>